{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": [],
        "paths": {
            "@ponchrobles_/inertiajs-tables-laravel-query-builder": ["./js/index.d.ts"]
        }
    },
    "include": ["tests/types/**/*.ts"]
}
